{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Quais produtos est\'e3o em manuten\'e7\'e3o h\'e1 mais de dois meses para clientes de uma determinada cidade e qual o t\'e9cnico respons\'e1vel?\
\
SELECT \
  p.cd_produto,\
  pes_cliente.cidade,\
  pes_tecnico.nome_pessoa AS nome_tecnico,\
  m.data_manutencao\
FROM manutencoes m\
JOIN produtos p ON m.cd_produto = p.cd_produto\
JOIN contratos c ON p.cd_produto = c.cd_produto\
JOIN pessoas pes_cliente ON c.cd_cliente = pes_cliente.cd_pessoa\
JOIN funcionarios f_tecnico ON m.cd_tecnico = f_tecnico.cd_funcionario\
JOIN pessoas pes_tecnico ON f_tecnico.cd_pessoa = pes_tecnico.cd_pessoa\
WHERE m.data_manutencao < CURRENT_DATE - INTERVAL '2 months'\
  AND pes_cliente.cidade = 'S\'e3o Paulo';\
}